#include <stdio.h>
#include <stdlib.h>
#include <time.h>//난수를 사용하기 위한 타임함수 정의

HARD();
MEDIUM();
EASY();//난이도 별 함수 정의 

int main()
{
	int x; //어떤 난이도를 실행할지 입력받을 변수
	printf("31개의 돌 중 마지막 돌을 가져가면 지는 게임입니다. \n");
	printf("한번에 최대 3개, 최소 1개의 돌을 가져갈 수 있습니다. \n\n");//게임에 대한 간단한 설명
	printf("난이도를 선택하세요\n");
	printf("상: 1, 중: 2, 하: 3\n");//난이도 입력하라는 문구 출력

	scanf("%d", &x);//난이도 입력 받기
	if (x == 1)
	{
		HARD();//입력 받은 숫자가 1이면 어려움 난이도 실행
	}
	if (x == 2)
	{
		MEDIUM();//입력 받은 숫자가 2이면 중간 난이도 실행
	}
	if (x == 3)
	{
		EASY();//입력 받은 숫자가 3이면 쉬운 난이도 실행
	}

	return 0;
}

HARD()//어려움 함수 정의
//31게임 필승법에서 상대가 몇개를 가져가는지에 상관없이 한 턴을 주고받으면 4개의 돌이 줄어들게 할 수 있으므로 
//30번째, 26번째, 22번째,,,,,2번째 돌을 가져가면 이길수 있다.
{
	int n, re = 29; //사용자가 가져갈 돌의 개수를 입력받을 변수 n과 남은 돌의 개수를 re, 컴퓨터가 미리 2개를 가져가므로 31-2=29
	printf("--------------------------------\n");
	printf("제가 2개의 돌을 가져갔습니다.\n\n");
	printf("남은 돌은 29개 입니다.\n");
	printf("--------------------------------\n\n\n\n");//컴퓨터가 먼저 2개의 돌을 가져감
	while (1)//경기가 끝날 때 까지 반복
	{
		printf("--------------------------------\n");
		printf("가져갈 돌의 개수를 입력하세요.\n");
		scanf("%d", &n);//사용자에게 가져갈 돌의 개수를 입력받음
		re -= n;//입력 받은 숫자만큼 re에서 차감
		if (re <= 0)
		{
			break;//돌이 0개 이하로 남으면 반복문을 빠져나가기 위한 if문
		}
		printf("남은 돌은 %d개 입니다.\n", re); //남은 돌의 개수 공지
		printf("--------------------------------\n\n\n\n");
		printf("--------------------------------\n");
		printf("제가 %d개의 돌을 가져갔습니다.\n\n", 4 - n);//필승법대로 돌을 가져감
		re -= 4 - n;//남은 돌의 개수에서 차감
		printf("남은 돌은 %d개 입니다.\n", re);//남은 돌의 개수 공지
		printf("--------------------------------\n\n\n\n");
	}

	printf("--------------------------------");
	printf("\n\n\n\n\n");
	printf("================================\n");
	printf("31번째 돌을 가져갔습니다!\n");//필승법이므로 상대가 질 수 밖에 없다.
	printf("================================\n\n");
}

MEDIUM()//중간 난이도 함수 정의
//중간까지(15번째 돌을 가져가기 전)까지는 랜덤으로 가져가다가 그 이후부터는 필승법으로 한다.
{
	int a = 0, b = 0, x, n, re = 31; //순서대로 마지막 돌을 누가 가져갔는지 판별하기 위한 변수 2개, 컴퓨터가 가져갈 돌의 개수, 사용자가 가져갈 돌
	//남은 돌의 개수 이다.
	srand(time(NULL));//난수 정의
	while (re >= 15)//15개 이상 남았을때 랜덤으로 가져가게 하기 위한 반복문
	{
		printf("--------------------------------\n");
		printf("가져갈 돌의 개수를 입력하세요.\n");
		scanf("%d", &n);//사용자에게 가져갈 돌의 개수 입력받기
		re -= n;//남은 돌에서 차감하기
		printf("남은 돌은 %d개 입니다.\n", re);//남은 돌의 개수 공지
		printf("--------------------------------\n\n\n\n");

		x = rand() % 3 + 1;//1~3의 난수 설정
		printf("--------------------------------\n");
		printf("제가 %d개의 돌을 가져갔습니다.\n\n", x);//몇개의 돌을 가져갔는지 공지
		re -= x;//가져간 돌의 개수만큼 남은 돌에서 차감
		printf("남은 돌은 %d개 입니다.\n", re);//남은 돌의 개수 차감
		printf("--------------------------------\n\n\n\n");
	}

	while (1)//15개 이하로 남았을때 필승법으로 할 반복문
	{
		printf("--------------------------------\n");
		printf("가져갈 돌의 개수를 입력하세요.\n");
		scanf("%d", &n);
		re -= n;//사용자에게 가져갈 돌의 개수 입력받아 차감하기
		if (re <= 0)
		{
			b++;//사용자가 31번째 돌을 가져갔으므로 b를 1로 바꿈
			break;//게임 종료이므로 반복문을 빠져나감
		}
		printf("남은 돌은 %d개 입니다.\n", re);//종료가 아니라면 남은 돌의 개수 공지
		printf("--------------------------------\n\n\n\n");

		if (re % 4 == 1)//필승법을 적용할 수 없는 상황
		{
			x = rand() % 3 + 1;//1~3의 난수 형성
			printf("--------------------------------\n");
			printf("제가 %d개의 돌을 가져갔습니다.\n\n", x);//몇개의 돌을 가져갔는지 공지
			re -= x;//돌의 개수 차감
			if (re <= 0)
			{
				a++;//컴퓨터가 돌을 가져감으로써 게임이 종료되므로 a를 1로 바꿈
				break;//게임 종료이므로 반복문을 빠져나감 
			}
			printf("남은 돌은 %d개 입니다.\n", re);//남은 돌의 개수 공지
			printf("--------------------------------\n\n\n\n");
		}
		else if (re % 4 == 2)//필승법을 적용할 수 있는 상황
		{
			printf("--------------------------------\n");
			printf("제가 1개의 돌을 가져갔습니다. \n\n");//필승법 적용
			re -= 1;//남은 돌 빼기
			printf("남은 돌은 %d개 입니다.\n", re);//남은 돌 공지
			printf("--------------------------------\n\n\n\n");
		}
		else if (re % 4 == 3)//마찬가지
		{
			printf("--------------------------------\n");
			printf("제가 2개의 돌을 가져갔습니다. \n\n");
			re -= 2;
			printf("남은 돌은 %d개 입니다.\n", re);
			printf("--------------------------------\n\n\n\n");
		}
		else//마찬가지
		{
			printf("--------------------------------\n");
			printf("제가 3개의 돌을 가져갔습니다. \n\n");
			re -= 3;
			printf("남은 돌은 %d개 입니다.\n", re);
			printf("--------------------------------\n\n\n\n");
		}
	}

	if (a == 1)//컴퓨터가 31번째 돌을 가져가면서 끝난경우
	{
		printf("--------------------------------");
		printf("\n\n\n\n\n");
		printf("================================\n");
		printf("제가 31번째 돌을 가져갔습니다!\n");//컴퓨터의 패배 선언
		printf("================================\n\n");
	}
	if (b == 1)//사용자가 31번째 돌을 가져간 경우
	{
		printf("--------------------------------");
		printf("\n\n\n\n\n");
		printf("================================\n");
		printf("31번째 돌을 가져갔습니다!\n");//사용자의 패배 선언
		printf("================================\n\n");
	}

}

EASY()//쉬운 난이도 함수 정의 
{
	int a = 0, b = 0, x, n, re = 31;//MEDIUM과 같은 변수들
	srand(time(NULL));//난수 설정
	while (1)//게임이 끝날때 까지 반복
	{
		printf("--------------------------------\n");
		printf("가져갈 돌의 개수를 입력하세요.\n");
		scanf("%d", &n);//사용자가 가져갈 돌의 개수 정의
		re -= n;//돌 개수 차감
		if (re <= 0)
		{
			a++;//사용자가 31번째 돌을 가져간 경우 a를 1로 바꾸
			break;//게임이 종료되었으므로 반복문 빠져나가기
		}
		printf("남은 돌은 %d개 입니다.\n", re);//남은 돌의 개수 공지
		printf("--------------------------------\n\n\n\n");

		x = rand() % 3 + 1;//1~3의 난수 설정
		printf("--------------------------------\n");
		printf("제가 %d개의 돌을 가져갔습니다.\n\n", x);//가져간 돌의 개수 공지
		re -= x;//남은 돌의 개수 차감
		if (re <= 0)
		{
			b++;//컴퓨터가 31번째 돌을 가져간 경우 b를 1로 바꿈 
			break;//게임이 종료되었으므로 반복문 빠져나가기
		}
		printf("남은 돌은 %d개 입니다.\n", re);//남은 돌의 개수 공지
		printf("--------------------------------\n\n\n\n");
	}

	if (a == 1)//사용자가 31번째 돌을 가져간 경우
	{
		printf("--------------------------------");
		printf("\n\n\n\n\n");
		printf("================================\n");
		printf("31번째 돌을 가져갔습니다....\n");//사용자의 패배 선언
		printf("================================\n\n");
	}
	if (b == 1)//컴퓨터가 돌을 가져간 경우
	{
		printf("--------------------------------");
		printf("\n\n\n\n\n");
		printf("================================\n");
		printf("제가 31번째 돌을 가져갔네요.....\n");//컴퓨터의 패배 선언
		printf("================================\n\n");
	}
}