//주민번호를 입력받아 형태를 바꿔 출력해보자.
// 입력: 000907-1121112
// 출력: 0009071121112 => '-'를 제외한 주민번호 13자리를 모두 붙여 출력한다.

#include<stdio.h>

int main_1020(void) {
	int i, j;
	scanf("%06d-%07d", &i, &j);
	printf("%06d%07d", i, j);

	return 0;
}