#include<stdio.h>

int main() {
	printf("0 && 0의 값: %d \n", 10<5 && 0);		// 거짓 && 거짓
	printf("0 && 1의 값: %d \n", 0 && 1);		// 거짓 && 참
	printf("1 && 0의 값: %d \n", 1 && 0);		// 참 && 거짓
	printf("1 && 1의 값: %d \n", 1 && 1);		// 참 && 참

	printf("0 || 0의 값: %d \n", 0 || 0);		// 거짓 || 거짓
	printf("0 || 1의 값: %d \n", 0 || 1);		// 거짓 || 참
	printf("1 || 0의 값: %d \n", 1 || 0);		// 참 || 거짓
	printf("1 || 1의 값: %d \n", 1 || 1);		// 참 || 참

	printf("!0 = %d \n", !(5 < 3));				// !(거짓)
	printf("!1 = %d \n", !(5 > 3));				// !(참)
}