#include<stdio.h>
#include<stdlib.h>
#include<time.h>

int main()
{
	//여기서의 이 3가지 변수는 m = 전체 학생수, a = 가로줄, b = 세로줄이다.
	int m, a, b = 0;
	int sitnumber[100] = { 0 };
	printf("*** 1212 이정무 정보 프로젝트 ***\n");
	printf("*** 이 프로그램은 학생수를 입력하면 자리를 배치해주는 프로그램입니다.***\n");
	printf("학생수를 입력하세요.\n");
	printf("학생수는 최대 100명까지 가능합니다.\n");
	scanf("%d", &m);
	//이 밑에 있는 함수는 학생수가 100명을 넘었을 때 다시 학생 수를 입력하도록 하는 코드이다.
	if (m > 100)
	{
		printf("학생수는 최대 100명까지 가능합니다.\n");
		printf("다시 입력해주십시오.\n");
		scanf("%d", &m);
	}
	//이 밑에 있는 코드는 자리의 수가 학생의 수보다 작을 때 다시 입력하게 하는 코드이다.
	while (1)
	{
		printf("자리의 가로의 수를 입력해주십시오 : ");
		scanf("%d", &a);
		printf("자리의 세로의 수를 입력해주십시오 : ");
		scanf("%d", &b);
		if (a * b < m)
		{
			printf("자리의 수가 학생수보다 적습니다. 다시 입력해 주십시오.\n");
		}
		else
		{
			break;
		}
	}
	//배열 안에 학생수만큼의 수를 무작위로 배열, 중복되는 수가 나오지 않도록 한다.
	//sitnumber안에다가 숫자를 배열한다. 이것이 번호가 된다. 학생수가 100명 이내이므로 크기가 100인 배열을 설정
	srand(time(NULL));
	for (int i = 0; i < m; i++)
	{
		sitnumber[i] = rand() % m + 1;
		for (int j = 0; j < i; j++)
		{
			if (sitnumber[j] == sitnumber[i])
			{
				i--;
				break;
			}
		}
	}
	//이 위의 코드에서 그 전까지 있던 것들것과 같은 것이 나온다면 횟수를 줄인 후 다시 돌아가서 하는 것이다.
	//이러한 방식으로 한다면 마지막 부분에서는 안나온 한개의 숫자가 나올 때까지 굉장히 많이 돌리게 되므로 속도가 느려지는 단점이 있을 것 같다.
	//이제부터 칸을 만들고 그 안에 배열을 한다.
	printf("자리표\n");
	printf("┌");
	for (int l = 0; l < a - 1; l++)
	{
		printf("───┬");
	}
	printf("───┐\n");

	//여기까지 맨위의 배치를 출력
	//여기서는 가로줄을 출력한다.
	//여기서 이미 위에서 한 줄을 출력했고, 밑에서도 한 줄을 더 출력할 것이니, 2부터 시작한다.
	for (int j = 2; j < 2 * b + 1; j++)
	{
		//세로줄에서는 홀수냐 짝수냐를 통해 가로줄을 그을것이냐 숫자를 넣을 코드를 넣을 것이냐를 결정한다.
		if (j % 2 == 0)
		{
			for (int i = 1; i < 2 * a + 2; i++)
			{
				//여기서도 마찬가지로 %2를 통해 홀수냐, 짝수냐를 통해 거기에 벽을 놓을지 또는 숫자를 넣을지를 결정한다
				if (i % 2 == 1)
				{
					printf("│");
				}
				else
				{
					if ((j / 2 - 1) * a + i / 2 - 1 < m)
					{
						printf(" %2d", sitnumber[(j / 2 - 1) * a + i / 2 - 1]);
					}
					//여기서 if문을 사용하는 이유는 만약 자리상의 위치가 학생수를 넘었을 경우, 출력하지 않기 위해서이다.
					else
					{
						printf("   ");
					}
				}
			}
			printf("\n");
		}
		else
		{
			printf("├");
			for (int i = 1; i < a; i++)
			{
				printf("───┼");
			}
			printf("───┤\n");
		}
	}

	//여기서는 맨 아랫줄의 형식을 출력한다.

	printf("└");
	for (int l = 0; l < a - 1; l++)
	{
		printf("───┴");
	}
	printf("───┘\n");
	return 0;
}