//단어를 1개 입력받는다.
//입력받은 단어(영어)의 각 문자를
//한줄에 한 문자씩 분리해 출력한다.

#include<stdio.h>

int main_1024(void) {
	char d[30]; //최대 30문자를 저장할 수 있는 저장 공간 준비. 마지막에 널문자 고려해야함
	scanf("%s", d); //그 공간에 키보드로 입력된 내용을 저장. 단 공백이 있으면 거기까지만 입력됨.
	for (int i = 0; d[i] != '\0'; i++) //저장된 내용을 하나하나씩 검사해서 널문자가 아닐 동안 아래 실행
	{
		printf("\'%c\'\n", d[i]);
	}

	return 0;
}